X_API_KEY = DRFYC13JbfWObCohHhA3RkFWS

X_API_SECRET = Rwt3tjzlR0Hkl6IUh71vn2yZIOkSVvn9SYlCBmajL2sCirQhdx

X_BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAAJvW0QEAAAAAEMhzfqXT%2Fgmn22D87NOkXyZWLkA%3DgSTuI1ldEE7hoemYXICmd0JNV7iPxGew6vlXoQ0OEKQk0mQH1C

ACCESS_TOKEN = 1909276495576780800-SPHjUnYSRu6eWnijofMiPoW9S8Mhjn
ACCESS_TOKEN_SECRET = RL2jk7PwUDsDeh60dQr58MkQckuKGZ58QfzDLlQVBKf4C

SECRET_KEY = HEJSAN12345