X_API_KEY = 3E5LQ9tLQ6JDT8j6CLmjTimLX

X_API_SECRET = ZGECnYMrnOhTLERmElSVXLs6GWaVY7aPbu6uWzKClrjVgaKC19

X_BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAAJvW0QEAAAAALEcD1V2HBv%2FsrbEi%2ByNBcOa8oUc%3DlvPISgb6FdyhoWFSD4mX7XLYAkMwLrVxkNmLqvnoqwni7cg6RQ

ACCESS_TOKEN = 1909276495576780800-iqMH1wli7PZ3YfjCZsDOreZ8jkptnr
ACCESS_TOKEN_SECRET = Vaaz7tbSYQHfR0VE9qAF4NmfCbJNQHvYybiBs75EDjyGz

SECRET_KEY = HEJSAN1234